REACT_APP_API_KEY=AIzaSyAKZSxzdTCVIW9Fx0wH6gJ-97Y290N9Q14
REACT_APP_AUTH_DOMAIN=coin-portfolio-3a93e.firebaseapp.com
REACT_APP_PROJECT_ID=coin-portfolio-3a93e
REACT_APP_STORAGE_BUCKET=coin-portfolio-3a93e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=966288985816
REACT_APP_APP_ID=1:966288985816:web:52e27854fe7fe51b9d11ad